In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('supershops.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [3]:
x = df.drop(['Profit'],axis=1) # x = df.drop('Profit',axis=1)
y = df[['Profit']]

In [4]:
# MinMax Normalization

In [5]:
from sklearn.preprocessing import MinMaxScaler
x1=x.copy()
mm = MinMaxScaler()
mm.fit(x1[['Marketing Spend']])
x1[['Marketing Spend']]=mm.transform(x1[['Marketing Spend']])
x1.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617       136897.80  471784.10    Dhaka
1         0.983359       151377.59  443898.53      Ctg
2         0.927985       101145.55  407934.54  Rangpur
3         0.873136       118671.85  383199.62    Dhaka
4         0.859438        91391.77  366168.42  Rangpur

In [6]:
#fit_transform
x1[['Administration']] = mm.fit_transform(x1[['Administration']])
x1.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.651744  471784.10    Dhaka
1         0.983359        0.761972  443898.53      Ctg
2         0.927985        0.379579  407934.54  Rangpur
3         0.873136        0.512998  383199.62    Dhaka
4         0.859438        0.305328  366168.42  Rangpur

In [7]:
#feature_range
mmr = MinMaxScaler(feature_range=(-1,1))
x1[['Transport']]=mmr.fit_transform(x1[['Transport']])
x1[['Transport']]

    Transport
0    1.000000
1    0.881787
2    0.729327
3    0.624470
4    0.552271
5    0.538252
6   -0.458579
7    0.372987
8    0.321000
9    0.292886
10  -0.028535
11   0.058724
12   0.059126
13   0.071104
14   0.087417
15   0.109729
16   0.120623
17   0.197897
18   0.250231
19        NaN
20   0.266107
21   0.270654
22   0.285839
23   0.291984
24  -0.404071
25  -0.415145
26  -0.431731
27   0.497226
28  -0.499143
29  -0.545816
30  -0.613674
31  -0.626023
32  -0.804634
33  -0.090114
34  -0.106381
35  -0.128764
36  -0.147378
37  -0.164748
38  -0.214619
39  -0.258138
40  -0.267480
41  -0.302771
42  -0.372590
43  -0.849363
44  -0.879883
45  -0.991929
46   0.259536
47  -1.000000
48  -1.000000
49  -0.808501

In [8]:
#missing value imputation by mean
x1['Transport'].fillna(x1['Transport'].mean(), inplace = True)
x1

    Marketing Spend  Administration  Transport     Area
0          0.692617        0.651744   1.000000    Dhaka
1          0.983359        0.761972   0.881787      Ctg
2          0.927985        0.379579   0.729327  Rangpur
3          0.873136        0.512998   0.624470    Dhaka
4          0.859438        0.305328   0.552271  Rangpur
5          0.797566        0.369448   0.538252    Dhaka
6          0.814128        0.730161  -0.458579      Ctg
7          0.788018        0.717457   0.372987  Rangpur
8          0.729018        0.741733   0.321000    Dhaka
9          0.745906        0.436929   0.292886      Ctg
10         0.616351        0.451506  -0.028535  Rangpur
11         0.608845        0.308364   0.058724      Ctg
12         0.567670        0.578836   0.059126  Rangpur
13         0.556352        0.641066   0.071104      Ctg
14         0.725394        0.801327   0.087417  Rangpur
15         1.000000        0.543030   0.109729    Dhaka
16         0.471808        0.535270   0.120623      Ctg
17         0.572468        0.714013   0.197897    Dhaka
18         0.554881        0.478772   0.250231  Rangpur
19         0.522650        0.778236  -0.087160    Dhaka
20         0.461169        0.476424   0.266107      Ctg
21         0.474084        0.780210   0.270654    Dhaka
22         0.447505        0.544293   0.285839  Rangpur
23         0.408424        0.414638   0.291984  Rangpur
24         0.465947        0.365388  -0.404071    Dhaka
25         0.391080        0.671958  -0.415145      Ctg
26         0.455574        0.706845  -0.431731  Rangpur
27         0.436093        0.582978   0.497226    Dhaka
28         0.399467        1.000000  -0.499143  Rangpur
29         0.396769        0.774566  -0.545816    Dhaka
30         0.374931        0.489928  -0.613674  Rangpur
31         0.369741        0.772053  -0.626023    Dhaka
32         0.383485        0.593294  -0.804634      Ctg
33         0.335617        0.394134  -0.090114  Rangpur
34         0.280776        0.810055  -0.106381      Ctg
35         0.278284        0.257032  -0.128764    Dhaka
36         0.173353        0.576825  -0.147378  Rangpur
37         0.266527        0.000000  -0.164748      Ctg
38         0.122345        0.111636  -0.214619    Dhaka
39         0.233194        0.241309  -0.258138      Ctg
40         0.173901        0.512041  -0.267480      Ctg
41         0.168691        0.254469  -0.302771  Rangpur
42         0.142976        0.341852  -0.372590      Ctg
43         0.093776        0.579307  -0.849363    Dhaka
44         0.134127        0.788072  -0.879883      Ctg
45         0.006049        0.554724  -0.991929    Dhaka
46         0.007956        0.491260   0.259536  Rangpur
47         0.000000        0.640547  -1.000000      Ctg
48         0.003278        0.003502  -1.000000    Dhaka
49         0.000000        0.500148  -0.808501      Ctg

# Min Max Scaler using for loop

In [9]:
x2=x.copy()
x2.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Area'], dtype='object')

In [10]:
df['Marketing Spend'].dtypes

def func_min_max(i):
    x2[[i]] = mm.fit_transform(x2[[i]])
    
for i in x2:
    if(x2[i].dtypes=='object'):
        continue
    else:
        func_min_max(i)
        
x2.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.651744   1.000000    Dhaka
1         0.983359        0.761972   0.940893      Ctg
2         0.927985        0.379579   0.864664  Rangpur
3         0.873136        0.512998   0.812235    Dhaka
4         0.859438        0.305328   0.776136  Rangpur

# StandardScalar

In [11]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
x3=x.copy()
x3[['Marketing Spend','Administration','Transport']]=ss.fit_transform(x3[['Marketing Spend','Administration','Transport']])

In [12]:
x3

    Marketing Spend  Administration  Transport     Area
0          0.897913        0.560753   2.165287    Dhaka
1          1.955860        1.082807   1.929843      Ctg
2          1.754364       -0.728257   1.626191  Rangpur
3          1.554784       -0.096365   1.417348    Dhaka
4          1.504937       -1.079919   1.273550  Rangpur
5          1.279800       -0.776239   1.245627    Dhaka
6          1.340066        0.932147  -0.739753      Ctg
7          1.245057        0.871980   0.916470  Rangpur
8          1.030369        0.986952   0.812928    Dhaka
9          1.091819       -0.456640   0.756935      Ctg
10         0.620398       -0.387599   0.116763  Rangpur
11         0.593085       -1.065540   0.290555      Ctg
12         0.443260        0.215449   0.291357  Rangpur
13         0.402078        0.510179   0.315213      Ctg
14         1.017181        1.269199   0.347702  Rangpur
15         2.016411        0.045868   0.392142    Dhaka
16         0.094441        0.009118   0.413839      Ctg
17         0.460720        0.855666   0.567745    Dhaka
18         0.396725       -0.258465   0.671979  Rangpur
19         0.279442        1.159837        NaN    Dhaka
20         0.055726       -0.269588   0.703598      Ctg
21         0.102724        1.169186   0.712656    Dhaka
22         0.006007        0.051850   0.742899  Rangpur
23        -0.136201       -0.562211   0.755138  Rangpur
24         0.073115       -0.795469  -0.631190    Dhaka
25        -0.199312        0.656489  -0.653246      Ctg
26         0.035370        0.821718  -0.686280  Rangpur
27        -0.035519        0.235069   1.163917    Dhaka
28        -0.168793        2.210141  -0.820543  Rangpur
29        -0.178609        1.142457  -0.913502    Dhaka
30        -0.258074       -0.205629  -1.048654  Rangpur
31        -0.276958        1.130554  -1.073249    Dhaka
32        -0.226949        0.283924  -1.428988      Ctg
33        -0.401129       -0.659324  -0.005884  Rangpur
34        -0.600682        1.310535  -0.038282      Ctg
35        -0.609750       -1.308658  -0.082863    Dhaka
36        -0.991570        0.205925  -0.119935  Rangpur
37        -0.652532       -2.525994  -0.154531      Ctg
38        -1.177178       -1.997270  -0.253860    Dhaka
39        -0.773820       -1.383122  -0.340536      Ctg
40        -0.989577       -0.100900  -0.359142      Ctg
41        -1.008534       -1.320796  -0.429432  Rangpur
42        -1.102106       -0.906938  -0.568488      Ctg
43        -1.281134        0.217682  -1.518073    Dhaka
44        -1.134305        1.206419  -1.578860      Ctg
45        -1.600350        0.101254  -1.802021    Dhaka
46        -1.593413       -0.199322   0.690511  Rangpur
47        -1.622362        0.507722  -1.818096      Ctg
48        -1.610433       -2.509409  -1.818096    Dhaka
49        -1.622362       -0.157226  -1.436690      Ctg

In [13]:
# result will be same for separate and together
x5=x.copy()
x5[['Transport']]=ss.fit_transform(x5[['Transport']])
x5[['Administration']]=ss.fit_transform(x5[['Administration']])
x5[['Marketing Spend']]=ss.fit_transform(x5[['Marketing Spend']])
x5.head()

   Marketing Spend  Administration  Transport     Area
0         0.897913        0.560753   2.165287    Dhaka
1         1.955860        1.082807   1.929843      Ctg
2         1.754364       -0.728257   1.626191  Rangpur
3         1.554784       -0.096365   1.417348    Dhaka
4         1.504937       -1.079919   1.273550  Rangpur

# MaxAbsScalar

In [14]:
from sklearn.preprocessing import MaxAbsScaler
mas = MaxAbsScaler()
x4=x.copy()
x4[['Transport']] = mas.fit_transform(x4[['Transport']])
x4[['Administration']] = mas.fit_transform(x4[['Administration']])
x4[['Marketing Spend']] = mas.fit_transform(x4[['Marketing Spend']])
x4

    Marketing Spend  Administration  Transport     Area
0          0.692617        0.749527   1.000000    Dhaka
1          0.983359        0.828805   0.940893      Ctg
2          0.927985        0.553781   0.864664  Rangpur
3          0.873136        0.649738   0.812235    Dhaka
4          0.859438        0.500378   0.776136  Rangpur
5          0.797566        0.546494   0.769126    Dhaka
6          0.814128        0.805926   0.270710      Ctg
7          0.788018        0.796789   0.686493  Rangpur
8          0.729018        0.814249   0.660500    Dhaka
9          0.745906        0.595028   0.646443      Ctg
10         0.616351        0.605512   0.485733  Rangpur
11         0.608845        0.502561   0.529362      Ctg
12         0.567670        0.697090   0.529563  Rangpur
13         0.556352        0.741847   0.535552      Ctg
14         0.725394        0.857110   0.543708  Rangpur
15         1.000000        0.671338   0.554864    Dhaka
16         0.471808        0.665757   0.560312      Ctg
17         0.572468        0.794312   0.598948    Dhaka
18         0.554881        0.625122   0.625116  Rangpur
19         0.522650        0.840503        NaN    Dhaka
20         0.461169        0.623433   0.633053      Ctg
21         0.474084        0.841923   0.635327    Dhaka
22         0.447505        0.672246   0.642920  Rangpur
23         0.408424        0.578996   0.645992  Rangpur
24         0.465947        0.543574   0.297964    Dhaka
25         0.391080        0.764065   0.292427      Ctg
26         0.455574        0.789157   0.284134  Rangpur
27         0.436093        0.700069   0.748613    Dhaka
28         0.399467        1.000000   0.250429  Rangpur
29         0.396769        0.837864   0.227092    Dhaka
30         0.374931        0.633146   0.193163  Rangpur
31         0.369741        0.836056   0.186989    Dhaka
32         0.383485        0.707488   0.097683      Ctg
33         0.335617        0.564249   0.454943  Rangpur
34         0.280776        0.863388   0.446810      Ctg
35         0.278284        0.465642   0.435618    Dhaka
36         0.173353        0.695644   0.426311  Rangpur
37         0.266527        0.280780   0.417626      Ctg
38         0.122345        0.361071   0.392690    Dhaka
39         0.233194        0.454334   0.370931      Ctg
40         0.173901        0.649050   0.366260      Ctg
41         0.168691        0.463799   0.348614  Rangpur
42         0.142976        0.526646   0.313705      Ctg
43         0.093776        0.697429   0.075319    Dhaka
44         0.134127        0.847577   0.060059      Ctg
45         0.006049        0.679748   0.004036    Dhaka
46         0.007956        0.634104   0.629768  Rangpur
47         0.000000        0.741474   0.000000      Ctg
48         0.003278        0.283298   0.000000    Dhaka
49         0.000000        0.640496   0.095749      Ctg

In [15]:
#generates same result
x6=x.copy()
x6[['Marketing Spend','Administration','Transport']]=mas.fit_transform(x6[['Marketing Spend','Administration','Transport']])
x6.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.749527   1.000000    Dhaka
1         0.983359        0.828805   0.940893      Ctg
2         0.927985        0.553781   0.864664  Rangpur
3         0.873136        0.649738   0.812235    Dhaka
4         0.859438        0.500378   0.776136  Rangpur

# Robust Scaler

In [16]:
from sklearn.preprocessing import RobustScaler
rs = RobustScaler()
x7=x.copy()
x7[['Marketing Spend','Administration','Transport']]=rs.fit_transform(x7[['Marketing Spend','Administration','Transport']])
x7.head()

   Marketing Spend  Administration  Transport     Area
0         0.672530        0.345355   1.552016    Dhaka
1         1.452113        0.697565   1.383714      Ctg
2         1.303634       -0.524290   1.166654  Rangpur
3         1.156567       -0.097977   1.017368    Dhaka
4         1.119836       -0.761543   0.914576  Rangpur

In [17]:
#generates same result for together or separate
x8=x.copy()
x8[['Transport']]=rs.fit_transform(x8[['Transport']])
x8.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80   1.552016    Dhaka
1        162597.70       151377.59   1.383714      Ctg
2        153441.51       101145.55   1.166654  Rangpur
3        144372.41       118671.85   1.017368    Dhaka
4        142107.34        91391.77   0.914576  Rangpur

In [18]:
x8[['Administration']]=rs.fit_transform(x8[['Administration']])
x8.tail()

    Marketing Spend  Administration  Transport     Area
45          1000.23        0.035349  -1.283931    Dhaka
46          1315.46       -0.167438   0.497803  Rangpur
47             0.00        0.309577  -1.295422      Ctg
48           542.05       -1.725964  -1.295422    Dhaka
49             0.00       -0.139037  -1.022781      Ctg

In [19]:
x7.tail()

    Marketing Spend  Administration  Transport     Area
45        -1.168397        0.035349  -1.283931    Dhaka
46        -1.163285       -0.167438   0.497803  Rangpur
47        -1.184617        0.309577  -1.295422      Ctg
48        -1.175827       -1.725964  -1.295422    Dhaka
49        -1.184617       -0.139037  -1.022781      Ctg